// Программа для перемножения пар чисел в массиве. Пара в данном случае первое и последнее, второе и предпоследнее числа и т.д.

int[] numbers = { 10, 5, 6, 1, 0 };
int[] result = new int[numbers.Length / 2 + numbers.Length % 2]; // новый массив для заполнения с размером в половину первого с учётом нечётных чисел
int i = 0;
int j = 0;
while (i < numbers.Length / 2)
{
    result[j] = numbers[i] * numbers[numbers.Length - i - 1];
    i++;
    j++;
}
if (numbers.Length % 2 != 0)
{
    result[result.Length - 1] = numbers[numbers.Length / 2];
}
foreach (int e in result)
{
    Console.Write($"{e} ");
}

// изначально новый пустой массив заполнен нулями. если первый массив состоит из нечётного числа элементов, то в новом массиве с указанной в строке 4 формулой последний элемент равен нулю.
// тут возможны варианты:
//1. вывести только новый массив, тогда строку 4 нужно сократить, убрав + numbers.Length % 2
//2. в случае если первый массив состоит из нечётного числа элементов вывести само оставшееся число, тогда см. код выше.