// Напишите программу, которая принимает на вход целое число из отрезка [10, 99] и показывает наибольшую цифру числа.
Console.Write("Введите число из отрезка [10, 99], а я покажу наибольшую цифру этого числа: ");
int num = int.Parse(Console.ReadLine()!);
while (num < 10 || num > 99)
    {
    Console.WriteLine("Введённое число не входит в указанный отрезок.");
    Console.Write("Введите другое число: ");
    num = int.Parse(Console.ReadLine()!);
    }
int a = num / 10;
int b = num % 10;
if (a > b)
    {
    Console.Write("Самая большая цифра введённого числа: '" + a + "'");
    }
else
    {
    Console.Write("Самая большая цифра введённого числа: '" + b + "'");
    }