// Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.
Console.WriteLine("Введите координаты X и Y, не равные нулю, а я покажу номер координатной четверти, где находится эта точка");
Console.Write("Введите X: ");
int x = int.Parse(Console.ReadLine()!);
while (x == 0)
    {
    Console.Write("X не может быть равен нулю. Введите другое число: ");
    x = int.Parse(Console.ReadLine()!);
    }
Console.Write("Введите Y: ");
int y = int.Parse(Console.ReadLine()!);
while (y == 0)
    {
    Console.Write("Y не может быть равен нулю. Введите другое число: ");
    y = int.Parse(Console.ReadLine()!);
    }
if (x > 0 && y > 0)
    {
    Console.WriteLine("Точка с указанными координатами находится в первой четверти");
    }
if (x < 0 && y > 0)
    {
    Console.WriteLine("Точка с указанными координатами находится во второй четверти");
    }
if (x < 0 && y < 0)
    {
    Console.WriteLine("Точка с указанными координатами находится в третьей четверти");
    }
if (x > 0 && y < 0)
    {
    Console.WriteLine("Точка с указанными координатами находится в четвёртой четверти");
    }